services:
    - type: web
      name: caicai-server
      env: docker
      repo: https://github.com/fishandsheep/caicai-render
      plan: free 
      branch: main
      envVars:
          - key: SERVER_PORT
            value: 8080
